{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-T"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoC2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}