{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-G1LO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetLights"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoSource"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G2-CSLO"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGrab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetLights"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoC2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cs-G3LO"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp right",
  "choreoAuto": false
}