{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7850363225640855,
        "y": 5.9449428802803865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.3989805513534375,
        "y": 6.539435550542288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Left-C2-C2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}