{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083838383838383,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.240475522268446,
        "y": 4.869410393792727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 5.760056818181818
      },
      "prevControl": {
        "x": 5.973475942621409,
        "y": 5.942305770842619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left-Cl-C2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}