{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0392682119863452,
        "y": 6.276174143983843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694,
        "y": 5.834217171717171
      },
      "prevControl": {
        "x": 5.524573430659373,
        "y": 6.097122241521472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left-Cl-C2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}