{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155591868747151,
        "y": 7.09426832362147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7280303030303026,
        "y": 4.113636363636363
      },
      "prevControl": {
        "x": 2.8491747762285455,
        "y": 4.332323392546448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left-C2-C2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}