{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.932964601769912,
        "y": 6.442035398230088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682964601769912,
        "y": 6.442035398230088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.56924778761062,
        "y": 6.442035398230088
      },
      "prevControl": {
        "x": 5.818989922663195,
        "y": 6.453387313459752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Drive-Us",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}