{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.077,
        "y": 7.246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841564780305016,
        "y": 7.161915177783536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.467910447761195,
        "y": 7.246
      },
      "prevControl": {
        "x": 6.717734075790129,
        "y": 7.236610917059653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DRIVEEEEEEEEEE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}