{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.752,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999253878147769,
        "y": 4.091952939543264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198800505050505,
        "y": 4.055
      },
      "prevControl": {
        "x": 2.0072893942707606,
        "y": 3.894303097578365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "FR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0
  },
  "useDefaultConstraints": true
}