{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.718,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7388630313236666,
        "y": 3.529407629856488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 1.18
      },
      "prevControl": {
        "x": 2.801835922015547,
        "y": 2.0076898228980777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right-C2-C2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}