{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061,
        "y": 6.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0482219796063514,
        "y": 5.859326769166538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.055
      },
      "prevControl": {
        "x": 3.000352272727298,
        "y": 4.423948863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "reversed": false,
  "folder": "FR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0
  },
  "useDefaultConstraints": true
}