{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017424242424242,
        "y": 3.6310606060606063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.000189393939394,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 6.098928341722092,
        "y": 1.6248040423310222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae-Grab-Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}