{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073674242424243,
        "y": 6.179797979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.823890974151155,
        "y": 6.1902056159760255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.276021314387212,
        "y": 6.179797979797979
      },
      "prevControl": {
        "x": 6.5259294412878015,
        "y": 6.1865750078367965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Move-rotate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}