{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076988636363636,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841553158464926,
        "y": 7.161739764386824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563131313131313,
        "y": 6.240782828282828
      },
      "prevControl": {
        "x": 5.79870707070707,
        "y": 6.048462121212121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.381
  },
  "reversed": false,
  "folder": "FR-1P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}