{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.926158924569653,
        "y": 3.847292610757181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.281371050475799,
        "y": 4.199143694261976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": "Algae-Grab-Spit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}