{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 5.489
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091849337110055,
        "y": 5.5193520758315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.489
      },
      "prevControl": {
        "x": 5.587967558542256,
        "y": 5.520813360567423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": "Algae-Grab-Spit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}