{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083838383838383,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.836351010423092,
        "y": 6.154606782152793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693778409090909,
        "y": 5.760056818181818
      },
      "prevControl": {
        "x": 5.886760967995171,
        "y": 5.918983631397093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left-C2-A2C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}