{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.126846590909091,
        "y": 6.109062500002579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698068181820808,
        "y": 6.129005681823339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 6.109062500002579
      },
      "prevControl": {
        "x": 3.320539772727272,
        "y": 6.079147727275306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0
  },
  "reversed": false,
  "folder": "FR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}