{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.186676136363637,
        "y": 6.178863636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.857462586321255,
        "y": 6.178863636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918876262626263,
        "y": 6.647528409090909
      },
      "prevControl": {
        "x": 6.167936409675184,
        "y": 6.6258710049996985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.4666674756822
  },
  "reversed": false,
  "folder": "CR-2P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}