{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.002525252525253,
        "y": 0.783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757380083602523,
        "y": 0.7339709662154534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940782828282828,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.6398054229964043,
        "y": -0.28252003179549634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right-Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}