{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.002525252525253,
        "y": 7.216540404040404
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18939393939394,
        "y": 7.053914141414141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940782828282828,
        "y": 4.065656565656566
      },
      "prevControl": {
        "x": 2.422411616161616,
        "y": 8.639520202020204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left-Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}